/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
.site-header {
  background: #2196f3;
  color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.navigation a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

/* Footer */
.site-footer {
  background: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Landing Page */
.landing {
  padding: 50px 20px;
  text-align: center;
}

.btn {
  display: inline-block;
  background: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

/* Service Card */
.service-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  padding: 15px;
  margin: 10px;
  text-align: center;
}
