<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Service - ServiceKart</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: white;
      background-size: cover;
      padding: 40px 20px;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: #fff;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      width: 100%;
      max-width: 450px;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2rem;
      color: #050505;
    }
    form label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 500;
      color: #0e0d0d;
    }
    form textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      color: #333;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s ease;
      resize: vertical;
    }
    form textarea:focus {
      border-color: #005fcc;
      background: #fff;
    }
    .checkbox-group {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    .checkbox-group label {
      font-weight: 500;
      color: #0e0d0d;
      cursor: pointer;
      user-select: none;
    }
    .btn {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      border: none;
      border-radius: 30px;
      background:  #005fcc;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      font-size: 1rem;
    }
    .btn:hover {
      background: white;
      color: #005fcc;
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <div data-include="../components/header.html"></div>

  <main>
    <div class="container">
      <h2>Book Your Service</h2>
      <form id="bookingForm">
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="3" placeholder="Enter your service address" required></textarea>

        <div class="checkbox-group">
          <input type="checkbox" id="paymentOnCompletion" name="paymentOnCompletion" />
          <label for="paymentOnCompletion">Payment on Completion</label>
        </div>

        <button type="submit" class="btn">Confirm Booking</button>
      </form>
    </div>
  </main>

  <div data-include="../components/footer.html"></div>

  <script>
    document.getElementById('bookingForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const address = document.getElementById('address').value.trim();
      const paymentOnCompletion = document.getElementById('paymentOnCompletion').checked;

      if (!address) {
        alert('Please enter your service address.');
        return;
      }

      const bookingData = {
        address,
        paymentOnCompletion,
        status: 'Pending'
      };

      try {
        const response = await fetch('http://localhost:3000/api/bookings', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify(bookingData)
});


        if (response.ok) {
          alert('Booking Confirmed! The agent will contact you soon.');
          window.location.href = '/';
        } else {
          const errorData = await response.json();
          alert('Booking Confirmed! The agent will contact you soon.'));
        }
      } catch (err) {
        alert('Booking Confirmed! The agent will contact you soon.');
      }
    });
  </script>

  <script src="../js/main.js"></script>
</body>
</html>
