<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback - ServiceKart</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f8ff;
      margin: 0;
    }

    main.container {
      max-width: 600px;
      background: #ffffff;
      padding: 40px 30px;
      margin: 50px auto;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    h2 {
      text-align: center;
      color: #005fcc;
      margin-bottom: 30px;
      font-size: 2rem;
    }

    form label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form input[type="number"],
    form textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      color: #333;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s ease;
    }

    form input:focus,
    form textarea:focus {
      border-color: #005fcc;
      background: #fff;
    }

    form textarea {
      resize: vertical;
    }

    .btn {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      border: none;
      border-radius: 30px;
      background: #005fcc;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background: #004bb5;
      transform: scale(1.03);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div data-include="../components/header.html"></div>

  <main class="container">
    <h2>Give Us Your Feedback</h2>
    <form id="feedbackForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" pattern="[0-9]{10}" required placeholder="10-digit number">

      <label for="service">Service Used:</label>
      <input type="text" id="service" required>

      <label for="rating">Rating (1-5):</label>
      <input type="number" id="rating" min="1" max="5" required>

      <label for="comments">Comments:</label>
      <textarea id="comments" rows="4"></textarea>

      <button type="submit" class="btn">Submit Feedback</button>
    </form>
  </main>

  <div data-include="../components/footer.html"></div>
  <script src="../js/user.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
