<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Login - ServiceKart</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f7fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Centering wrapper */
    .wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2rem;
      color: #050505;
    }

    form label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 500;
      color: #0e0d0d;
    }

    form input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #f0f6fc;
      color: #050505;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
    }

    form input:focus {
      border-color: #005fcc;
    }

    .btn {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      border: none;
      border-radius: 30px;
      background: #005fcc;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background: #0041a3;
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 500px) {
      .container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div data-include="../components/header.html"></div>

  <!-- CENTERING WRAPPER -->
  <div class="wrapper">
    <main class="container">
      <h2>User Login</h2>
      <form id="userLoginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit" class="btn">Login</button>
      </form>
    </main>
  </div>

  <div data-include="../components/footer.html"></div>

  <script src="../js/user.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
