{
  "name": "servicekart",
  "version": "1.0.0",
  "description": "**ServiceKart** is a web-based platform that connects users with local service professionals (electricians, cleaners, etc.). The platform includes:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1"
  }
}
